<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Элементы формы(HTML5)</title>
    <style>
        .form-html5 {
            background-color: aqua;
            /*        width: 50%;*/
            max-width: 700px;
            min-width: 700px;


            margin-left: auto;
            margin-right: auto;

            padding: 15px;

            border: 15px double #039b0e;
            border-left: red dotted;

            /*dotted dashed groove ridge inset outset double*/

        }

        .form-group {
            line-height: 180%;

        }


        .lbl-header {
            font-size: 15px;
            font-family: "verdana", sans-serif;

            color: blue;
            text-transform: uppercase
        }

        .lbl {
            color: black;
            font-style: italic;

        }

        .btn {
            margin-top: 15px;
            margin-bottom: 20px;
            padding: 7px 15px;

            border: none;

            font-size: 11px;
            font-weight: bold;
            letter-spacing: 1.3px;
            color: red;
            text-transform: uppercase;
            box-shadow: 1px 2px 3px 0 rgba (77, 96, 83, 0.53);
            transition: transform 500ms;

        }

        .btn-reset {
            background-color: green;
            margin-right: 15px;
            color: yellow;

        }

        .btn-submit {
            background-color: orange;
            color: black;

        }

    </style>






</head>

<body>


    <form action="#" method="post" class="form-html5">
       
        <fieldset>
       <legend>Основные данные</legend> 

        <div class="form-group">
            <label class="lbl-header" for="login">Логин:</label>
            <input type="text" id="login" class="inpt" required>
        </div>

        <div class="form-group">
            <label class="lbl-header" for="pswd">Пароль: </label>
            <input type="password" id="pswd" class="inpt">
        </div>

        <div class="form-group">
            <label class="lbl-header" for="tel">Телефон: </label>
            <input type="tel" id="tel" class="inpt" placeholder="+7(913)1234567">
                   </div>
                   </fieldset>
           
           <div class="form-group">
            <label class="lbl-header">Ваш любимый цвет:</label>
            <input name="color" type="color" class="inpt" value="#ffaaaa">
            <hr style="width: 50%; margin:10px 0; border: 2px groove #13e29a"  >
        </div>
        <textarea name="delivery" cols="30" rows="5" placeholder="Адрес доставки"></textarea>


  <fieldset>
       <legend>Всякая ерунда</legend> 
        <div class="form-group">
            <label class="date" for="date">Дата </label>
            <input type="date" id="date" class="inpt" </div> <div class="form-group">
            <label class="lbl-header" for="num">Количество: </label>
            <input type="number" id="num" class="inpt" min="0" max="100" step="5">
            </fieldset>
        </div>
        

        <div class="form-group">
            <label class="lbl-header" for="range">Возраст:</label><span>14</span>
            <input type="range" id="range" class="inpt" min="14" <span>14</span>


            <div class="form-group">
                <label class="lbl-header" for="countries">Страны:</label>
                <select name="countries" id="countries">
                    <optgroup label="ЦФО">
                        <option value="ru">Россия</option>
                        <option value="by" selected>Беларусь</option>
                        <option value="kz">Казахстан</option>
                    </optgroup>
                    
                                    
     <optgroup label="Страны">                    
                    <option value="kz">Казахстан</option>
                    <option value="kz">Казахстан</option>
                    <option value="kz">Казахстан</option>
                </select>
                </optgroup>
                
                
                

            </div>



            <div class="form-group">
                <label for="lbl-header">Пол:</label>
            </div>

            <div class="form-group">
                <label class="lbl" for="m">Муж</label>
                <input type="radio" id="m" checked name="sex">
                <label class="lbl" for="w">Жен</label>
                <input type="radio" id="w" name="sex">
            </div>

            <div class="form-group">
                <label class="lbl-header">Хобби:</label>
            </div>

            <div class="form-group">
                <label class="lbl" for="football">Футбол </label>
                <input type="checkbox" id="football" checked name="hobbi">

                <label class="lbl" for="volleyball">Волейбол</label>
                <input type="checkbox" id="volleyball" name="hobbi" cheked>


                <label class="lbl" for="basketball">Баскетбол</label>
                <input type="checkbox" id="basketball" name="hobbi">
            </div>

            <div class="form-group">
                <input class="btn btn-reset" type="reset" value="Очистить">
                <button class="btn btn-submit" type="submit">Отправить</button>

            </div>

    </form>

</body>

</html>
